.news {
  padding-top: 0;

  @media (max-width: $md2) {
    padding-top: 0;
    padding-bottom: 18px;
  }

  @media (max-width: $md3) {
    padding-top: 0;
    padding-bottom: 18px;
  }

  @media (max-width: $md4) {
    padding-top: 0;
    padding-bottom: 18px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-transform: uppercase;

    @media (max-width: $md2) {
      text-align: center;
      display: block;
    }

    @media (max-width: $md4) {
      text-align-last: left;
    }
  }

  &__title {
    margin-bottom: -20px;

    @media (max-width: $md2) {
      margin-bottom: 12px;
    }
  }

  &__link {
    align-items: center;
    color: $bg9;
    font-size: $sz14;
    font-weight: 700;
    letter-spacing: 0.65px;

    @include transition(color, border-color, 0, 0.5, ease);
    border-bottom: 2px solid $bg9;
    margin-bottom: -8px;
    padding-bottom: 2px;
    padding-right: 6px;

    position: relative;

    @media (max-width: $md2) {
      &::after {
        @include position(1, 0);
        width: 110px;
        height: 2px;
        background-color: $bg9;
        left: -55px;
        bottom: -25px;
      }
    }

    @media (max-width: $md4) {
      padding-right: 0;

      &::after {
        left: 0;
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px #E0EDCF;
    }

    &:hover {
      color: $bg6;
      border-color: $bg6;
    }

    &:active {
      border-color: $bg2;
    }
  }

  &__bottom {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));

    margin-top: 50px;

    @media (max-width: $md2) {
      grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
      margin-top: 40px;
    }

    @media (max-width: $md4) {
      margin-top: 24px;
    }
  }

  &__bottom-item {
    position: relative;
  }

  &__bottom-label {
    @include position-size(1, 2, 65, 76, $bw);
    position: absolute;

    top: 0;
    left: 20px;
    border-radius: 0 0 4px 4px;
    font-size: $sz10;
    line-height: $lh136;
    font-weight: 700;
    text-align: center;
    display: block;
    padding-top: 18px;
    letter-spacing: 1.3px;

    &--day {
      display: block;
      font-size: $sz30;
      line-height: $lh1;
      font-family: $fr;
      font-weight: 600;
    }

    @media (max-width: $md2) {
      left: 30%;
    }

    @media (max-width: $md3) {
      left: 25%;
    }

    @media (max-width: $md4) {
      left: 20px;
    }
  }

  &__bottom-content {
    max-width: 410px;
    width: 100%;
    min-height: 348px;
    box-shadow: 0 3px 3px 0 #00000040;

    @media (max-width: $md2) {
      margin: 0 auto;
      margin-bottom: 30px;
    }

    @media (max-width: $md4) {
      margin: 0 auto;
      margin-bottom: 15px;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__bottom-img {
    object-fit: cover;
    margin-bottom: 18px;
    max-width: 100%;
  }

  &__bottom-link {
    @include transition(color, 0, 0, 0.5, ease);

    &:focus {
      color: $bg9;
    }
  }

  &__bottom-text {
    @include line-clamp(2);
    padding: 0 26px 18px 18px;
    font-size: $sz16;
    letter-spacing: 0.1px;

    @media (max-width: $md2) {
      font-size: $sz14;
    }
  }
}