.promo {
  text-align: center;
  background-color: $bs4;

  &__filter {
    /* @extend %filter; не подключается как класс*/
    position: relative;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 30px;
    width: 100%;
    margin-bottom: 48px;
  }

  &__cards {
    /*  display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    width: 300px;
  }

  &__card-content {
    /*   display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 118px 164px;
    width: calc(300px - 0px);
    height: calc(124px - 0px);
  }

  &__availability {
    top: 75px;
    left: 135px;
  }

  &__stars-one {
    top: 95px;
  }

  &__btn {
    @extend %btn;
    @extend %bg;
    letter-spacing: 1.1px;
    background-color: $bw;
    border: 1px solid $bg9;
    border-radius: 6px;
    color: $bg9;
    outline: transparent;
    transition: background-color 0.5s ease,
      box-shadow 0.5s ease;

    &:focus {
      border: 1px solid #63A60E;
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
    }

    &:hover {
      background-color: $bg1;
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
    }
  }

  &__invisible {
    display: none;

    &--active {
      display: block;
    }
  }

  &__btn {
    @extend %btn;

  }
}